<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Score Records</title>
    <style>
        *,
        :after,
        :before {
            box-sizing: border-box
        }

        html {
            font-family: sans-serif;
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
        }

        body {
            margin: 2em auto;
            padding: 2em 0.5em;
            max-width: 600px;
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            background-color: #fff
        }

        .record-card {
            border-top: 1px dashed black;
            padding-bottom: 0.3em;
            margin: 2em 0em;
        }

        .row {
            display: -webkit-box;
            display: flex;
            flex-wrap: wrap;
        }

        .col,
        .inner-col {
            position: relative;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px
        }

        .col {
            flex-basis: 0;
            -webkit-box-flex: 1;
            flex-grow: 1;
            max-width: 100%
        }

        .inner-col {
            flex: 0 0 50%;
            max-width: 50%;
            -webkit-box-flex: 0;
        }
    </style>


    <style>
        .bg-track-lost {
            background-color: #af2700 !important;
        }

        .bg-easy-clear {
            color: #fff;
            background-color: #28a745;
        }

        .bg-normal-clear {
            background-color: #007bff !important;
        }

        .bg-full-recall {
            background-color: #9c27b0 !important;
            color: #ffffff;
        }

        .bg-pure-memory {
            background-color: #17a2b8 !important;
        }

        .bg-hard-clear {
            background-color: #f48fb1 !important;
        }

        .bg-time {
            background-color: rgba(178, 202, 247, 20) !important;
            /* color:  */
        }
    </style>

    <style>
        .text-BYD {
            color: #dc3545 !important;
        }

        .text-FTR {
            color: #702f8a !important;
        }

        .text-PRS {
            color: #28a745 !important;
        }

        .text-PST {
            color: #007bff !important;
        }

        .text-detail {
            width: 90px;
            text-align: center;
        }

        .order-number {
            font-family: "苹方-简";
            font-size: 2rem;
            font-weight: 200;
        }

        .song-title {
            font-family: "苹方-简";
            font-size: 2rem;
            font-weight: 400;
            padding-left: 1em;
        }

        .score {
            font-family: monospace;
            font-size: 1.5rem;
        }
    </style>

    <style>
        .badge {
            display: inline-block;
            padding: .35em .6em;
            margin-right: 1em;
            font-size: 80%;
            font-weight: 700;
            line-height: 1;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            border-radius: 0.6rem;
            -webkit-transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }

        .badge-bg {
            color: #000;
            background-color: #f5f5f5;
            padding: 0.1rem 1rem 0.1rem 0;
            width: 170px;
            text-align: left;
            border-top: 1px dashed #000000;
            border-bottom: 1px dashed #000000;
        }

        .badge-rating {
            width: 70px;
            color: #212529;
            background-color: #f48fb1;
        }

        .badge-far {
            width: 70px;
            color: #212529;
            background-color: #ffc107;
        }

        .badge-lost {
            width: 70px;
            color: #fff;
            background-color: #dc3545;
        }

        .badge-pure {
            width: 70px;
            color: #fff;
            background-color: #007bff;
        }

        .badge-success {
            color: #fff;
            background-color: #28a745;
        }
    </style>
</head>

<body>
    <p>R10: {{R10}}</p>
    <p>B30 Avg: {{B30}}</p>
    {{CONTENT}}
</body>

</html>